<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Blog</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }

        *, :after, :before {
            clear: both;
            box-sizing: border-box;
        }

        .grid {
            width: 1200px;
            margin: 0 auto;
            padding: 0 12.5px;
        }

        .container {
            width: 100%;
        }

        .title {
            font-size: 2rem;
            font-weight: 600;
            display: inline-block;
        }

        .menu {
            display: inline-block;
            margin-left: 60%;
        }

        .nav-bar {
            list-style: none;
        }

        li {
            display: inline-block;
            padding: 0 20px;
        }

        .unit--1-3 {
            width: 33.03%;
            display: inline-block;
            padding: 20px;
            margin: 0;
        }

        .three-col {
            margin: 0 -20px
        }

        img {
            width: 100%;
            display: block;
        }

        footer {
            padding: 25px 0;
            background-color: darkgrey;
        }

        header {
            padding: 25px 0;
            background-color: aliceblue;
        }

        a {
            text-decoration: none;
        }

        .footer-title {
            margin-bottom: 140px;
        }

        .right {
            padding-left: 25%;
            margin-right: -5px;
        }

        .unit--1-2 {
            width: 50%;
            display: inline-block;
        }

        .contact {
            padding: 15px 30px;
        }

        .hero-banner--content {
            background-color: #d3d3d3cc;
            position: absolute;
            padding: 30px;
            text-align: center;
            top: 50%;
            left: 0%;
            transform: translate(75%, -50%);
        }

        .hero-banner {
            position: relative;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<header>
    <nav class="grid">
        <div class="title">Sample Blog</div>
        <div class="menu">
            <ul class="nav-bar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="grid">
    <div class="container">
        <div class="hero-banner">
            <img src="29.jpg" alt="hero-banner">
            <div class="hero-banner--content">
                <span>By Admin - August 24, 2018 - </span>
                <span><a href="blog-single-post.html">Creative</a></span>

                <h1><a href="#">The Blade of the Butterfly</a></h1>
                <a href="#" class="link-arrow">Read More...</a>
            </div>
        </div>

        <div class="three-col">
            <div class="unit--1-3">
                <img src="30.jpg" alt="">
                <h3>All the world's waiting for you</h3>
                <em>
                    <span><a href="#">Photography -</a></span>
                    <span>Nov 17, 2020</span>
                </em>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="unit--1-3">
                <img src="31.jpg" alt="">
                <h3>All the world's waiting for you</h3>
                <em>
                    <span><a href="#">Photography -</a></span>
                    <span>Nov 17, 2020</span>
                </em>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="unit--1-3">
                <img src="32.jpg" alt="">
                <h3>All the world's waiting for you</h3>
                <em>
                    <span><a href="#">Photography -</a></span>
                    <span>Nov 17, 2020</span>
                </em>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
        <div class="three-col">
            <div class="unit--1-3">
                <img src="30.jpg" alt="">
                <h3>All the world's waiting for you</h3>
                <em>
                    <span><a href="#">Photography -</a></span>
                    <span>Nov 17, 2020</span>
                </em>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="unit--1-3">
                <img src="31.jpg" alt="">
                <h3>All the world's waiting for you</h3>
                <em>
                    <span><a href="#">Photography -</a></span>
                    <span>Nov 17, 2020</span>
                </em>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="unit--1-3">
                <img src="32.jpg" alt="">
                <h3>All the world's waiting for you</h3>
                <em>
                    <span><a href="#">Photography -</a></span>
                    <span>Nov 17, 2020</span>
                </em>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="grid">
        <div class="unit--1-2">
            <h3 class="footer-title">Sample Blog</h3>
            <span>© 2019 Sample Blog</span>
        </div>
        <div class="right unit--1-2">
            <div class="contact">
                <h3>Contact us</h3>
                <p>B 425, 100 Down Streat Avenue, New York City, NY 1001</p>
                <p> 044 - 12345678</p>
                <p><a href="#">sample-blog@gmail.com</a></p>
                <div>
                    <a href="#">Privacy policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

</html>